# BargeIt

BargeIt/: BargeIt.sln  gitignore
BargeIt/BargeIt.Api/: BargeIt.Api.csproj  BargeIt.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BargeIt/BargeIt.Api/Controllers/: WeatherForecastController.cs
BargeIt/BargeIt.Api/Properties/: launchSettings.json
BargeIt/BargeIt.Api/StartupExtensions/: SwaggerInitializer.cs
BargeIt/BargeIt.Config/: ApiInfoConfig.cs  BargeIt.Config.csproj  BargeItConfig.cs  Class1.cs
BargeIt/BargeIt.Domain/: BargeIt.Domain.csproj
BargeIt/BargeIt.Domain/AggregatesModel/CargoAggregate/: Cargo.cs  Claim.cs  Container.cs  Message.cs
BargeIt/BargeIt.Domain/AggregatesModel/CompanyAggregate/: Barge.cs  Company.cs  User.cs
BargeIt/BargeIt.Domain/AggregatesModel/PortAggregate/: Country.cs  Port.cs  Quay.cs  Terminal.cs
BargeIt/BargeIt.Domain/Enums/: CargoStatus.cs  CompanyType.cs  ContainerType.cs
BargeIt/BargeIt.Domain/Properties/: launchSettings.json
BargeIt/BargeIt.Domain/SeedWork/: Entity.cs  IEnumeration.cs  ITrackableEntity.cs
BargeIt/BargeIt.Infrastructure/: BargeIt.Infrastructure.csproj  BargeItContext.cs  Class1.cs
BargeIt/BargeIt.Infrastructure/EntityConfigurations/CargoAggregate/: CargoEntityTypeConfiguration.cs  ClaimEntityTypeConfiguration.cs  ContainerEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs
BargeIt/BargeIt.Infrastructure/EntityConfigurations/CompanyAggregate/: BargeEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
BargeIt/BargeIt.Infrastructure/EntityConfigurations/PortAggregate/: CountryEntityTypeConfiguration.cs  PortEntityTypeConfiguration.cs  QuayEntityTypeConfiguration.cs  TerminalEntityTypeConfiguration.cs
BargeIt/BargeIt.Infrastructure/Properties/: launchSettings.json
