<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AggregatesModel\" />
    <None Remove="AggregatesModel\CompanyAggregate\" />
    <None Remove="AggregatesModel\CargoAggregate\" />
    <None Remove="AggregatesModel\PortAggregate\" />
    <None Remove="SeedWork\" />
    <None Remove="Enums\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="AggregatesModel\CompanyAggregate\" />
    <Folder Include="AggregatesModel\CargoAggregate\" />
    <Folder Include="AggregatesModel\PortAggregate\" />
    <Folder Include="SeedWork\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
</Project>
