<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityConfigurations\" />
    <None Remove="EntityConfigurations\CargoAggregate\" />
    <None Remove="EntityConfigurations\CompanyAggregate\" />
    <None Remove="EntityConfigurations\PortAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityConfigurations\" />
    <Folder Include="EntityConfigurations\CargoAggregate\" />
    <Folder Include="EntityConfigurations\CompanyAggregate\" />
    <Folder Include="EntityConfigurations\PortAggregate\" />
  </ItemGroup>
</Project>
